<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>WeatherWidget</title>
</head>

<body>
    <div class="container">
        <div class="spin"></div>
        <div class="options">
            <button class="weatherMinsk">Minsk</button>
            <button class="localButton">Local</button>
            <button class="buttonForThreeDays">For 3 days</button>
        </div>
        <div class="weatherNow">
            <button class="close"></button>
            <h1 class="city"></h1>
            <div class="icon"><img src="" alt=""></div>
            <div class="degree"></div>
            <div class="description"></div>
            <div class="wind"></div>
        </div>
        <div class="weatherForThreeDays">
        </div>
    </div>
    <script type="module" src="index.js"></script>
</body>

</html>